This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            8081

Document Path:          /static/sample.html
Document Length:        179 bytes

Concurrency Level:      100
Time taken for tests:   0.724 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      467000 bytes
HTML transferred:       179000 bytes
Requests per second:    1380.76 [#/sec] (mean)
Time per request:       72.424 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          629.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     1   67  13.4     69      93
Waiting:        1   67  13.4     69      93
Total:          3   68  13.1     69      93

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     72
  80%     73
  90%     78
  95%     87
  98%     92
  99%     92
 100%     93 (longest request)
