This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        505646 bytes

Concurrency Level:      100
Time taken for tests:   2835.710 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      505944000 bytes
HTML transferred:       505646000 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       283570.986 [ms] (mean)
Time per request:       2835.710 [ms] (mean, across all concurrent requests)
Transfer rate:          174.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  4270 268865 49936.0 276157  311640
Waiting:     4267 268865 49936.0 276156  311640
Total:       4270 268865 49935.6 276157  311640

Percentage of the requests served within a certain time (ms)
  50%  276157
  66%  288545
  75%  290583
  80%  291100
  90%  296827
  95%  305561
  98%  309400
  99%  310597
 100%  311640 (longest request)
